<!DOCTYPE html>
<html lang="en">
<head>
	<title>Haskell Wars</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="./styles.css">
	<script src="./index.js"></script>

</head>
<body class="background-image-body">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">Haskell Wars</a>
			</div>
		</div>
	</nav>

	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default" id="selectCharacterPanel">
					<div class="panel-heading">
						<h2>Create your Character</h2>
					</div>
					<div class="panel-body">
						<div id="characterContainer"></div>
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div id="itemRenderContainer">
									</div>
								</div>
								<div class="col-md-8">
									<button type="button" class="btn btn-danger game-btn" id="battleToDeathBtn" onclick="battleToDeath();">Battle to death! <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
									</button>
									<h2>Abilities</h2>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="attack1container">Attack 1</label>
												<select class="form-control" id="attack1container">
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">	
											<div class="form-group">
												<label for="attack2container">Attack 2</label>
												<select class="form-control" id="attack2container">
												</select>
											</div>
										</div>
									</div>
									<h2>Strategy</h2>
									<div class="row">
										<div class="col-md-12">
											<select class="form-control" id="decideAbilitiesContainer">
											</select>
											<p id="manualStrategyDesc">This is the <strong>only strategy</strong> your enemy won't be able to pick.</p>
										</div>
									</div>
									<h2>Inventory</h2>
									<div class="row">
										<div class="col-md-4">
											<select class="form-control" id="newItemElement">
												<option value="Fire">Fire</option> 
												<option value="Rock">Rock</option> 
												<option value="Air">Air</option> 
												<option value="Earth">Earth</option> 
												<option value="Water">Water</option>
											</select>
										</div>
										<div class="col-md-4">
											<select class="form-control" id="newItemType">
												<option value="Staff">Staff</option>
												<option value="Boots">Boots</option>
												<option value="Helmet">Helmet</option>
												<option value="Chestplate">Chestplate</option>
												<option value="Pants">Pants</option>
											</select>
										</div>
										<div class="col-md-4">
											<button type="button" class="btn btn-info" id="addItemBtn" onclick="addItem(1);">Add <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
											</button>
										</div>
									</div>
									<div class="row">
										<div id="itemLabelContainer"></div>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default" id="selectCharacterPanel2">
					<div class="panel-heading">
						<h2>Choose your enemy</h2>
					</div>
					<div class="panel-body">
						<div id="characterContainer"></div>
						<div class="row">

							<label><input type="radio" name="enemyMode" value="genetic" checked>Genetic Algorithm!</label>
							<label><input type="radio" name="enemyMode" value="human">Human Made</label>
							<div class="slidecontainer"  id="enemyBuilderSlider">
								<div class="container">
									<h3>Training Generations: <span id="demo"></span></h3>
									<input type="range" min="1" max="100" value="20" class="slider" id="myRange">
								</div>
							</div>
						</div>
						<div class="container" id="enemyBuilder" hidden>
							<div class="row">
								<div class="col-md-4">
									<div style="padding-bottom: 1em;">
									</div>
									<div id="itemRenderContainer2">
									</div>
								</div>
								<div class="col-md-8">
									<h2>Abilities</h2>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="attack1container2">Attack 1</label>
												<select class="form-control" id="attack1container2">
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">	
											<div class="form-group">
												<label for="attack2container2">Attack 2</label>
												<select class="form-control" id="attack2container2">
												</select>
											</div>
										</div>
									</div>
									<h2>Strategy</h2>
									<div class="row">
										<div class="col-md-12">
											<select class="form-control" id="decideAbilitiesContainer2">
											</select>
										</div>
									</div>
									<h2>Inventory</h2>
									<div class="row">
										<div class="col-md-4">
											<select class="form-control" id="newItemElement2">
												<option value="Fire">Fire</option> 
												<option value="Rock">Rock</option> 
												<option value="Air">Air</option> 
												<option value="Earth">Earth</option> 
												<option value="Water">Water</option>
											</select>
										</div>
										<div class="col-md-4">
											<select class="form-control" id="newItemType2">
												<option value="Staff">Staff</option>
												<option value="Boots">Boots</option>
												<option value="Helmet">Helmet</option>
												<option value="Chestplate">Chestplate</option>
												<option value="Pants">Pants</option>
											</select>
										</div>
										<div class="col-md-4">
											<button type="button" class="btn btn-info" id="addItemBtn2" onclick="addItem(2);">Add <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
											</button>
										</div>
									</div>
									<div class="row">
										<div id="itemLabelContainer2"></div>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>

	<div class="container text-center">
		<div class="panel panel-default" id="trainingRivalPanel" hidden>
			<div class="panel-heading">
				<h2>Training a Rival</h2>
			</div>
			<div class="panel-body" style="text-align: left;">
				<h3> This might take a while... While we train your rival, let us explain some details: </h3>
				<p>
					<ul>
						<li>We use a genetic algorithm to train a rival. Cool, isn't it?</li>
						<li>Our player won't know see your character before the battle.</li>
						<li>This starts at random, each battle might be different. Come play again!</li>
						<li>The difficult is related with the time it takes to train it</li>
						<li>A skillful warrior needs time to train. </strong>Be patient, please <strong></li>
							<li>We are fair... you could choose our trained player next time</li>
						</ul>
					</p>
				</div>
			</div>
		</div>

		<div class="container text-center">
			<div class="panel panel-default" id="battleRendererPanel" hidden>
				<div class="panel-heading">
					<h2>Battle: <strong>You <span id="battleResultContainer"></span></strong>
						<button type="button" class="btn btn-danger" id="resetFightBtn" onclick="resetApp();"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button></h2>

					</div>
					<div class="panel-body" style="text-align: left;">
						<div class="row">
							<div class="col-md-6" id="battleRendererLeft">
							</div>
							<div class="col-md-6" id="battleRendererRight">
							</div>
						</div>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-md-6">
								<button type="button" class="btn btn-success fullWidth" id="prevStageBtn" onclick="moveRelativeState(-1);">
									<span class="glyphicon glyphicon-backward" aria-hidden="true"></span> Prev 
								</button>
							</div>
							<div class="col-md-6">
								<button type="button" class="btn btn-success fullWidth" id="nextStageBtn" onclick="moveRelativeState(1);">
									Next <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
								</button>
							</div>
						</div>
						<div id="battleRendererPanelFooter">
						</div>
					</div>
				</div>
			</div>

		</div>
		<br>
		<footer class="container-fluid text-center">
		</footer>
	</div>
</body>
</html>
